REACT_APP_FIREBASE_APIKEY='AIzaSyAa89W0dwe7R8xZFpxsp63frhBeBBYU4R4'
REACT_APP_FIREBASE_AUTHDOMAIN='forumapp-22ec4.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='forumapp-22ec4'
REACT_APP_FIREBASE_STORAGEBUCKET='forumapp-22ec4.appspot.com'
REACT_APP_FIREBASE_MESSAGESENDERID='52829905126'
REACT_APP_FIREBASE_APPID='1:932000351613:web:3524dd01e1f53e02bcb814'